<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon"
    href="https://avatars.githubusercontent.com/u/20818843?s=460&u=c2ca1c07b59693bba76606f8b0fa72147818e41a&v=4"
    type="image/x-icon">
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <title>Text transform</title>
</head>

<body>
  <div id="header">
    <h1>Text Transform</h1>
  </div>
  <div id="container">
    <textarea id="text">
  </textarea>
    <a class="button2" id="clear">Clear</a>
    <div id="result"></div>
  </div>
  <div id="buttons">
    <a class="button">Uppercase</a>
    <a class="button">Lowercase</a>
    <a class="button">Capitalize</a>
    <a class="button" id="copy">Copy</a>
  </div>
  <footer><a href="https://github.com/araujogabriel77">&copy Gabejabes</a></footer>

  <script src="main.js"></script>
</body>

</html>